<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CardCreatorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="101.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="299.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="95.0" minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" text="%creator.type" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label alignment="CENTER" text="%creator.name" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label text="%creator.description" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="%creator.image" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label fx:id="lblTyp" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txtNazwa" maxWidth="270.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextArea fx:id="txtOpis" maxWidth="270.0" prefHeight="200.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="btnObrazek" mnemonicParsing="false" onAction="#chooseImage" text="%creator.choice_image" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="lblnrKarty" alignment="CENTER" text="%creator.nr" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Button fx:id="btnDalej" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextCard" text="%creator.next" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Button fx:id="btnPreviousCard" mnemonicParsing="false" onAction="#previousCard" text="%creator.back" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="btnCancel" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showStartWindow" prefHeight="26.0" prefWidth="70.0" text="%creator.cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
