<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.Image?>

<BorderPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <HBox prefHeight="30.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="zamknij" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#zapisz" text="Zapisz i zamknij" />
            <ImageView fx:id="obrazek" fitHeight="209.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
           		<image>
           		<Image url="img/award1.png" />
           		</image>
            </ImageView>
            <Label fx:id="wylosowane" text="Label" />
            <Button fx:id="los" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#losuj" text="Losuj" />
         </children>
      </VBox>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Pozostało:" GridPane.halignment="CENTER" />
            <Label text="Małe:" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="Średnie:" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label fx:id="pozostalo" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="pozostaloMalych" text="ilosc" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="pozostaloSrednich" text="ilosc" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
