<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="50.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartController">
   <children>
      <Text fill="#71099e" strokeType="OUTSIDE" strokeWidth="0.0" text="Grywalizacja" textAlignment="CENTER">
         <font>
            <Font name="Ubuntu Bold" size="60.0" />
         </font>
      </Text>
      <Button fx:id="btnDraw" mnemonicParsing="false" onAction="#goToLos" prefWidth="250.0" text="Losuj">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Button fx:id="btnCreate" alignment="CENTER" mnemonicParsing="false" onAction="#goToCreate" prefWidth="250.0" text="Twórz talie" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Label fx:id="info" text="Powodzenia :)" />
   </children>
</VBox>
